<!DOCTYPE html>
<html>
<head>
    <title>Movie Review</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/fc/7e/f1/fc7ef1b0c554db16ed78dfad09cbc4e3.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            display: flex;
            flex-direction: column; /* Change flex-direction to column */
            justify-content: center;
            align-items: center; /* Center horizontally */
            padding-top: 30px;
        }

        #row {
            display: flex;
            background-color: rgba(172, 255, 47, 0.22);
            flex-direction: row; /* Change flex-direction to row */
            align-items: center;
            padding-top: 10px;
        }

        #col {
            margin-right: 20px;
        }

        #col1 {
            
            padding: 20px;
            margin-right: 20px;
        }
        a{
            padding:100px;
            font-size: 30px;
            color:rgb(21, 14, 14); 
        }
    </style>
</head>

<body>
    
<div style="background-color:#282c2d3f ">
    <center>
        <h1 style="color:rgb(7, 5, 5); font-family:cursive;font: size 20px;">
        The silence 
        </h1>
    </center>
</div>
<marquee behavior="alternate" direction="left" scrollamount="8">
        <img src="https://i.pinimg.com/474x/f0/9a/f1/f09af183b21aef0871d69745fc94b297.jpg" width="100" height="100" style="padding:10px;border-radius:40px">
        <img src="https://i.pinimg.com/564x/fe/55/79/fe5579121cbe087033c8661b0f48c956.jpg" width="100" height="100" style="padding:10px;border-radius:40px">
        <img src="https://i.pinimg.com/564x/ce/a9/4e/cea94e02482be7e57015a47121ac0a2d.jpg" width="100" height="100" style="padding:10px;border-radius:40px">
        <img src="https://i.pinimg.com/474x/f0/9a/f1/f09af183b21aef0871d69745fc94b297.jpg" width="100" height="100" style="padding:10px;border-radius:40px">
        <img src="https://i.pinimg.com/564x/0b/9a/ba/0b9aba6d6955c2a528beec61e85787b1.jpg" width="100" height="100" style="padding:10px;border-radius:40px">
        
    </marquee>
<br>
<br>
<div style="background-color:rgba(0, 128, 0, 0.167) ">
    <a href="https://in.pinterest.com/search/pins/?q=the%20silence%20movie&rs=typed">Gallery</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://in.pinterest.com/search/pins/?q=the%20silence%20movie&rs=typed"> About Us</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://in.pinterest.com/search/pins/?q=the%20silence%20movie&rs=typed"> Contact Us</a>
    <a href="https://in.pinterest.com/search/pins/?q=the%20silence%20movie&rs=typed">Pictures</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</div>
<div id="container">
    <div id="row">
        <div id="col">
            <img src="https://i.pinimg.com/474x/fe/55/79/fe5579121cbe087033c8661b0f48c956.jpg" width="200"
                 height="200">
        </div>
        <div id="col1">
            <h1>
                Write few lines on your book or movie review. This is the movie review of the silence. Its all about something 
                Which I dont know. As I havent seen the movie so cant specify anything related to it. 
                Lets see if it is going to come in beautiful manner or not. <br> Lets see if it works
            </h1>
        </div>
    </div>
   
</div>

</body>
</html>
